main{
    --padd-main:2rem;
    --padding-link: 0.2rem;
    --latime-imagini: 30vh;
    padding-left:var(--padd-main);
    padding-right:var(--padd-main);
}

.grid-produse{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: var(--padd-main);
}
.grid-produse .produs{
    border-radius: var(--border-radius-banner);
    background-color: var(--culoare-lowlight);
    overflow: hidden;
    color: var(--culoare-deschisa);
    text-decoration: none;
}

.grid-produse .produs h3{
    background-color: var(--culoare-roz-inchis);
    text-align: center;
    margin-top: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

.grid-produse .produs h3 a{
    color:var(--culoare-deschisa);
    padding: var(--padding-link);
    text-decoration: none;
    font-size: calc(1.5 * var(--font-size));
}
.grid-produse .produs h3 a:hover{
    background-color:var(--culoare-highlight);
    border-radius: var(--border-radius-banner);
}
.grid-produse .produs figure{
    text-align: center;
}

.grid-produse .produs .info-prod p{
    width:30%;
    text-align:center;
    font-weight:bold;
}

.produs{
    position: relative;
}

.selecteaza-cos{
    display: inline-block;
    background-color: var(--culoare-border);
    position:absolute;
    bottom:1rem;
    right:1rem;
    border-radius: 0.5rem;
    text-align: center;
    padding:0.3rem;
    font-weight: 600;
    border:1px solid transparent;
}

.selecteaza-cos:hover{
    background-color: var(--culoare-highlight);
}

.select-cos{
    display: none;
}

#imagine-produs{
    width: var(--latime-imagini);
    padding: 0px;
    margin: 0px;
    border-radius: var(--border-radius-immages);
}

.container-vertical{
    display: flex;
    flex-direction: column;
    justify-items: center;
}

.container-orizontal{
    display: flex;
    flex-direction: row;
    justify-items: center;
    justify-content: space-between;
}

.nume-prop{
    font-weight: 1000;
    color: var(--culoare-deschisa-darker)
}

.val-prop{
    font-weight: 500;
    color: var(--culoare-deschisa)
}

#info-suma{
    align-items: center;
    width: calc(var(--font-size) * 3.6);
    position: fixed;
    top: 87.5vh;
    left:  92.76vw;
    font-weight: 900;
    color: var(--culoare-inchisa);
    background-color: var(--culoare-deschisa);
    z-index: 10;
    border-radius: var(--font-size);
    border: solid var(--culoare-inchisa) var(--width_border);
    border: 1px var(--culoare-inchisa) solid;
}

.artic{
    position:absolute;
    bottom:0.4rem;
    left:1rem;
}

#container-materiale{
    display: inline;
    border-radius: var(--border-radius-immages);
    height: calc(var(--font-size) * 1.5);
    width: calc(var(--font-size) * 6.5);
    overflow: hidden;
}


#container-materiale:hover{
    overflow: visible;
}

#materiale-uarrow{
    display: none;
}

#materiale-darrow{
    display: inline;
}

#container-materiale:hover #materiale-uarrow{
    display: inline;
}

#container-materiale:hover #materiale-darrow{
    display: none;
}

#inp-materiale{
    color: var(--culoare-text);
    background-color: var(--culoare-fundal);
    border: 1px solid var(--culoare-lowlight);
}

.pg-btn-sizes{
    width: calc(2.5*var(--font-size));
    height: calc(2.5*var(--font-size));
}

#inp-culori, #inp-categorie, #inp-nume, #inp-cuvant-desc{
    height: calc(var(--font-size) * 1.5);
    width: calc(var(--font-size) * 7.5);
    border-radius: var(--border-radius-immages);
    
    color: var(--culoare-text);
    background-color: var(--culoare-fundal);
    border: 1px solid var(--culoare-lowlight);

}

#arata-filtrele{
    background-color:var(--culoare-lowlight);
    height: 50px;
    margin: 0px;
    padding: 0px;
    color: var(--culoare-deschisa);
    font-weight: 900;
    font-size: calc(1.5*var(--font-size));
    transition: all var(--timp-tranzitie) linear;
}
#arata-filtrele:hover{
    background-color: var(--culoare-border);
}
#toate-filtrele{
    transition: all 0.2s linear;
}

@media screen and (max-width: 1200px){    
    .grid-produse{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 700px){    
    .grid-produse{
        display: grid;
        grid-template-columns: 1fr;
    }
}
